# YOUR PORT & HOSTNAME SERVER
PORT='3002'
HOSTNAME='45.13.132.104'
#HOSTNAME='localhost'


#secretKey
SECRETKEY='dgca'

# SETUP DATABASE POSTGRES
DB_HOST='45.13.132.104'
DB_NAME='dgca'
DB_USER='postgres'
DB_PASS='123'
DB_PORT=5432